<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop</title>
</head>
<body>
    <article>
        <header>
            <a href="../index.html">Home</a>
            <a href="./pages/about.html">About</a>
        </header>
        <h1>Hoop</h1>
        <figure>
            <img src="../images/hoop1.jpeg" alt="acrobatic element on hoop">
            <figcaption> The aerial hoop (also known as the lyra, aerial ring or cerceau/cerceaux) is a circular steel apparatus
                 (resembling a hula hoop) suspended from the ceiling, on which circus artists may perform aerial acrobatics. It 
                 can be used static, spinning, or swinging. 
            </figcaption>
        </figure>
        <figure>
            <img src="../images/hoop2.png" alt="acrobatic element on hoop">
            <figcaption> In aerial hoop, you conduct the exercises in fast motions and you often practice rather long combinations.
            </figcaption>
        </figure>
    </article>
    <aside>
        <a href="./about.html"> Go back </a>
    </aside>
</body>
</html>